<RCC>
  <qresource prefix="/">
    <file alias="cecog_analyzer_icon">resources/cecog_analyzer_icon_128x128.png</file>
    <file alias="application-system.png">resources/icons/applications-system.png</file>
    <file alias="backward.png">resources/icons/backward.png</file>
    <file alias="classification.png">resources/icons/classification.png</file>
    <file alias="feature-extraction.png">resources/icons/feature_extraction.png</file>
    <file alias="general.png">resources/icons/general.png</file>
    <file alias="forward.png">resources/icons/forward.png</file>
    <file alias="home.png">resources/icons/home.png</file>
    <file alias="network-server.png">resources/icons/network-server.png</file>
    <file alias="output.png">resources/icons/output.png</file>
    <file alias="picmi.png">resources/icons/picmi.png</file>
    <file alias="postprocessing.png">resources/icons/postprocessing.png</file>
    <file alias="print.png">resources/icons/print.png</file>
    <file alias="processing.png">resources/icons/processing.png</file>
    <file alias="reload.png">resources/icons/reload.png</file>
    <file alias="segmentation.png">resources/icons/segmentation.png</file>
    <file alias="tracking.png">resources/icons/tracking.png</file>
    <file alias="error-correction.png">resources/icons/error-correction.png</file>
    <file alias="event-selection.png">resources/icons/event-selection.png</file>
    <file alias="cecog_logo_small_black">resources/cellcognition7_black_background.png</file>
    <file alias="cecog_splash">resources/cellcognition7_splash.png</file>
    <file alias="cecog_about">resources/cellcognition7_about.png</file>
    <file alias="question_mark">resources/question_mark.png</file>
    <file alias="multichannel_gallery">resources/multichannel_gallery.png</file>
  </qresource>
</RCC>
