<RCC>
  <qresource prefix="/">
    <file alias="backward.png">resources/icons/backward.png</file>
    <file alias="forward.png">resources/icons/forward.png</file>
    <file alias="home.png">resources/icons/home.png</file>
    <file alias="print.png">resources/icons/print.png</file>
    <file alias="reload.png">resources/icons/reload.png</file>
    <file>resources/icons/network-server.png</file>
    <file>resources/icons/applications-system.png</file>
    <file>resources/icons/picmi.png</file>
    <file>resources/icons/preferences-desktop-theme.png</file>
    <file alias="cecog_analyzer_icon">resources/cecog_analyzer_icon_128x128.png</file>
    <file alias="cecog_logo_small_black">resources/cellcognition7_black_background.png</file>
    <file alias="cecog_splash">resources/cellcognition7_splash.png</file>
    <file alias="cecog_about">resources/cellcognition7_about.png</file>
    <file alias="question_mark">resources/question_mark.png</file>
    <file alias="multichannel_gallery">resources/multichannel_gallery.png</file>
  </qresource>
</RCC>
