[build_ext]
#include_dirs=/biosw/debian7-x86_64/boost/1.51.0/include/:/biosw/debian7-x86_64/vigra/1.9.0/include
#library_dirs=/biosw/debian7-x86_64/boost/1.51.0/lib/:/biosw/debian7-x86_64/vigra/1.9.0/lib
include_dirs=/cecoglibs/vigra/include/:/Users/hoefler/sandbox/lib-static/include
library_dirs=/cecoglibs/vigra/lib/:/Users/hoefler/sandbox/lib-static/lib


[py2app]
# setting argv_emulation causes the app to get stuck in the splash screen
argv_emulation=False
strip=True
optimize=2
iconfile=resources/cecog_analyzer_icon.icns
packages=h5py,vigra
arch=x86_64
matplotlib_backends=agg,qt4agg,macosx

[py2exe]
optimize=1
compressed=True
skip_archive=False
bundle_files=3
packages=h5py,vigra
