<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas
        xmlns:mx="http://www.adobe.com/2006/mxml"
        xmlns:omcvc="org.cecog.classifier.view.components.*"
        width="100%" height="100%"
        color="#000000" themeColor="#0066FF" alpha="1.0" backgroundAlpha="0.0"
        creationComplete="run()">

    <mx:Script>
        <![CDATA[
            import org.puremvc.as3.patterns.observer.Notification;
            import org.cecog.classifier.ClassifierFacade;
            import mx.collections.ArrayCollection;
            import mx.events.ItemClickEvent;

            public static const UPDATE_CLASSIFIERS:String = 'UPDATE_CLASSIFIERS';
            public static const UPDATE_CLASSIFIER:String = "UPDATE_CLASSIFIER";
            public static const GET_CLASSES_ALL:String = 'GET_CLASSES_ALL';


            [Bindable]
            public var classifierInfos:ArrayCollection;

            [Bindable]
            public var currentClassifierName:String;

            private var __facade:ClassifierFacade = ClassifierFacade.getInstance();

            private function run(): void
            {
                __facade.notifyObservers(new Notification(ClassifierFacade.CLASSIFICATION_INIT, this));
            }

        ]]>
    </mx:Script>
    <mx:Accordion id="accordion" top="30" bottom="10" left="10" right="10" alpha="1.0">
        <mx:headerRenderer>
            <mx:Component>
                <mx:Button styleName="accHeader"/>
            </mx:Component>
        </mx:headerRenderer>

        <omcvc:ClassifiersPanel id="classifierPanel" label="Classifiers" width="100%" height="100%" backgroundAlpha="0.0"/>
        <omcvc:ClassesPanel id="classesPanel" label="Samples" width="100%" height="100%" backgroundAlpha="0.0"/>
        <omcvc:FeaturePanel id="featurePanel" label="Features" width="100%" height="100%" backgroundAlpha="0.0"/>
        <mx:Canvas label="Training" width="100%" height="100%" alpha="0.0">
        </mx:Canvas>
    </mx:Accordion>
    <mx:HBox top="10" left="10" right="10" horizontalAlign="right" verticalAlign="middle" height="21">
        <mx:Text text="Current Classifier:" textAlign="right"/>
        <mx:Text text="{currentClassifierName}" fontWeight="bold" id="txtClassifierName" textAlign="right" fontFamily="Verdana"/>
    </mx:HBox>


</mx:Canvas>
