<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas
        xmlns:mx="http://www.adobe.com/2006/mxml"
        xmlns:cm="org.cecog.classifier.view.components.*"
        xmlns:flexlib="flexlib.controls.*"
        width="100%" height="100%"
        color="#000000" themeColor="#0066FF">

    <mx:Script>
        <![CDATA[
            import flexlib.controls.ImageMap;
            import mx.collections.ArrayCollection;
            import mx.events.ItemClickEvent;

            public static const GET_CLASS_SAMPLES:String = 'GET_CLASS_SAMPLES';

            [Bindable]
            public var classInfos:ArrayCollection;

            [Bindable]
            public var sampleInfos:ArrayCollection;

        ]]>
    </mx:Script>

    <mx:DataGrid id="classesGrid"
        dataProvider="{classInfos}" color="#000000" alternatingItemColors="[#FFFFFF,#DDDDDD]" width="265" left="10" top="11" bottom="122"
        itemClick="dispatchEvent(new ItemClickEvent(GET_CLASS_SAMPLES, true, false, null, classesGrid.selectedIndex, null, classesGrid.selectedItem))"
        dropEnabled="false">
        <mx:columns>
            <mx:DataGridColumn headerText="Label" width="50" dataField="label"/>
            <mx:DataGridColumn headerText="Color" width="50">
                <mx:itemRenderer>
                    <mx:Component>
                        <mx:HBox horizontalAlign="center">
                            <mx:ColorPicker width="18" height="18" selectedColor="{data.color}"/>
                        </mx:HBox>
                    </mx:Component>
                </mx:itemRenderer>
            </mx:DataGridColumn>

            <mx:DataGridColumn headerText="Name" dataField="name"/>
            <mx:DataGridColumn headerText="Samples" dataField="samples" width="80"/>
        </mx:columns>
    </mx:DataGrid>
    <mx:TileList id="sampleGrid"
        dataProvider="{sampleInfos}" bottom="10" top="10" right="10" left="283" backgroundColor="#000000"
        dragEnabled="true" showScrollTips="true"
        paddingBottom="5" paddingTop="5" paddingRight="5" paddingLeft="5">
        <mx:itemRenderer>
            <mx:Component>
                <mx:Image source="{data.url}" scaleContent="false"
                    toolTip="{data.path}"
                    horizontalAlign="center" verticalAlign="middle">
                </mx:Image>
            </mx:Component>
        </mx:itemRenderer>
     </mx:TileList>
    <mx:HSlider id="scaleSlider" allowTrackClick="true" liveDragging="true"
        minimum="0.1" maximum="4.0" value="1.0" showDataTip="false" bottom="13" left="55"/>
    <mx:Text text="Zoom" fontWeight="bold" bottom="35" left="10"/>
    <mx:Button id="scaleButton" label="1:1" width="41" fontSize="9" cornerRadius="2" bottom="10" left="10"/>
    <mx:HRule x="10" width="265" height="8" bottom="33"/>
    <mx:Text fontWeight="normal" bottom="11" left="217" width="49" id="scaleText" text="100%" fontStyle="normal"/>

</mx:Canvas>
