<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas
        xmlns:mx="http://www.adobe.com/2006/mxml"
        xmlns:cm="org.cecog.classifier.view.components.*"
        width="100%" height="100%"
        color="#000000" themeColor="#0066FF" xmlns:ns1="flexlib.containers.*">

    <mx:Script>
        <![CDATA[
            import mx.controls.CheckBox;
            import mx.collections.ArrayCollection;
            import mx.events.ItemClickEvent;
            import flash.events.Event;

            public static const CHANGE_FEATURE_SELECTION:String = 'CHANGE_FEATURE_SELECTION';

            [Bindable]
            public var featureInfos:ArrayCollection;

            [Bindable]
            public var featureData:ArrayCollection;

            [Bindable]
            public var classInfos:ArrayCollection;

        ]]>
    </mx:Script>

    <mx:Text x="10" y="10" text="Feature 1"/>
    <mx:CheckBox id="check1" x="12" y="33" selected="true" click="dispatchEvent(event)"/>
    <mx:ComboBox id="feature1" top="31" width="193" dataProvider="{featureInfos}" height="22" left="37" labelField="name"
        change="dispatchEvent(new Event(CHANGE_FEATURE_SELECTION));"/>

    <mx:HRule x="10" y="59" width="220"/>

    <mx:Text x="10" y="69" text="Feature 2"/>
    <mx:CheckBox id="check2" x="12" y="92" selected="false" click="dispatchEvent(event)"/>
    <mx:ComboBox id="feature2" top="90" width="193" dataProvider="{featureInfos}" height="22" left="37" labelField="name" enabled="false"
        change="dispatchEvent(new Event(CHANGE_FEATURE_SELECTION));"/>

    <mx:HRule x="10" y="118" width="220"/>

    <mx:Canvas backgroundColor="#FFFFFF" backgroundAlpha="0.9" left="265" right="10" top="10" bottom="10" visible="true">
        <mx:PlotChart id="plotChart" showDataTips="true" selectionMode="multiple" alpha="1.0" visible="false" height="100%" width="100%" x="0" y="0"/>
        <mx:AreaChart id="barChart" showDataTips="true" selectionMode="multiple" alpha="0.9" visible="false" type="overlaid" width="100%" x="0" height="100%" y="0"/>
        <mx:Legend id="plotLegend" right="10" top="10" borderStyle="solid" alpha="1.0" backgroundColor="#FFFFFF" backgroundAlpha="1.0" visible="false"/>
    </mx:Canvas>

    <mx:DataGrid x="10" y="430"
        id="classesSelectGrid" verticalAlign="bottom"
        dataProvider="{classInfos}" color="#000000" alternatingItemColors="[#FFFFFF,#DDDDDD]" width="220">
        <mx:columns>
            <mx:DataGridColumn headerText="Label" dataField="label">
                <mx:itemRenderer>
                    <mx:Component>
                        <mx:CheckBox selected="true"/>
                    </mx:Component>
                </mx:itemRenderer>
            </mx:DataGridColumn>
            <mx:DataGridColumn headerText="Color" width="50">
                <mx:itemRenderer>
                    <mx:Component>
                    <mx:HBox horizontalAlign="center" verticalAlign="top">
                        <mx:Box backgroundColor="{data.color}" width="15" height="15"/>
                    </mx:HBox>
                    </mx:Component>
                </mx:itemRenderer>
            </mx:DataGridColumn>
            <mx:DataGridColumn headerText="Name" dataField="name"/>
        </mx:columns>
    </mx:DataGrid>

</mx:Canvas>
