# just a stupid hack for py2app: Qt is forced to load Qt libraries from the app only, 
# otherwise libraries might be confused with already installed Qt versions leading to
# a program crash. 
# from the Python Mac Mailing List <pythonmac-sig@python.org> on 2009-12-15

[Paths]
Plugins = bollocks
