<?xml version="1.0" encoding="utf-8"?>
<mx:Application
        xmlns:mx="http://www.adobe.com/2006/mxml"
        xmlns:omcvc="org.cecog.classifier.view.components.*"
        xmlns:flexlib="flexlib.controls.*"
        backgroundGradientAlphas="[1.0, 1.0]"
        backgroundGradientColors="[#2B378D, #A0BEFB]"
        layout="absolute"
        creationComplete="run()"
        xmlns:ns1="flexlib.containers.*" xmlns:ns2="flexlib.controls.sliderClasses.*" viewSourceURL="srcview/index.html">
    <mx:Script>
        <![CDATA[
            import org.puremvc.as3.patterns.observer.Notification;
            import org.cecog.classifier.ClassifierFacade;

            private var __facade:ClassifierFacade = ClassifierFacade.getInstance();
            //private var _mwSupport:ExternalMouseWheelSupport = null;

            //tabNavigator.createComponentsFromDescriptors();

            private function run(): void
            {
                __facade.notifyObservers(new Notification(ClassifierFacade.APP_INIT, this));
                __facade.notifyObservers(new Notification(ClassifierFacade.GET_CLASSIFIERS_ALL, this));
                //__facade.notifyObservers(new Notification(ClassifierFacade.GET_EXPERIMENTS_ALL, this));
            }

            private function appComplete(): void
            {
                //_mwSupport = ExternalMouseWheelSupport.getInstance(stage);
                //_mwSupport.dispatchingObjectDeterminationMethod = ExternalMouseWheelSupport.TRAVERSE_DISPLAY_LIST;
            }

        ]]>
    </mx:Script>

    <mx:Style>
        .accHeader {
            selected-fill-colors: #FFFFFF, #2B378D;
            fill-alphas: 0.8, 0.8;
            fill-colors: #FFFFFF, #A0BEFB, #A0BEFB, #FFFFFF;
            padding-left: 20;
            text-align: left;
            font-size: 12;
        }
    </mx:Style>
    <!--<mx:MenuBar left="0" right="0" top="0">
    </mx:MenuBar>//-->
    <omcvc:ClassificationPanel id="classificationPanel">
    </omcvc:ClassificationPanel>


</mx:Application>
