#                          The CellCognition Project
#                    Copyright (c) 2006 - 2010 Michael Held
#                     Gerlich Lab, ETH Zurich, Switzerland
#                             www.cellcognition.org
#
#             CellCognition is distributed under the LGPL License.
#                       See trunk/LICENSE.txt for details.
#                See trunk/AUTHORS.txt for author contributions.


# General config file for the CecogAnalyzer

[Analyzer]
cluster_support = True

[Cluster]
host_url = http://hutter:9999
host_url_fallback = http://bccluster.ethz.ch:8088

mail_adresses =			
				
