#                          The CellCognition Project
#                    Copyright (c) 2006 - 2010 Michael Held
#                     Gerlich Lab, ETH Zurich, Switzerland
#                             www.cellcognition.org
#
#             CellCognition is distributed under the LGPL License.
#                       See trunk/LICENSE.txt for details.
#                See trunk/AUTHORS.txt for author contributions.


# Definition of naming schemas for the import of TIFF stacks.
# Each section defines one import schema displayed in the CecogAnalyzer
# GUI in the "General" section

# Parameters are:
#   file_extensions = .tiff .tif
#    - a list of file extensions separated by whitespace(s)
#    - example: take all files with .tif or .tiff extension
#
#   regex_subdirectories = ^[^_].*
#    - a filter rule for any sub-directory from which images should be imported
#    - is a regular expression which must be found via re.search()
#    - can be empty, in that case all directories are taken
#    - example: ignore all directories with a leading underscore
#
#   regex_filename_substr = (.+?)\.
#    - defines a part of the relative filename in which the dimension definition
#      will be searched
#    - is a regular expression which is searched and must define a group via ()
#    - can be empty, in that case the entire filename is considered
#    - example: take sub-string till the first dot
#
#   regex_dimensions = P(?P<position>.+?)_+?T(?P<time>\d+)_+?C(?P<channel>.+?)_+?Z(?P<zslice>\d+)
#    - defines how the dimensions 'position', 'time', 'channel', and 'zslice' are
#      extracted from the sub-string of the relative filename (see above)
#    - is a regular expression with named groups which is searched
#    - time, channel, and zslice are optional and default to 0, w1, 0
#    - time and zslice MUST be digits!
#    - example: defines position, time, channel, and zslice with tokens separated
#               by at least one underscore, e.g. will find
#               abcd_P0023_T00001_Cgfp_Z1_efg
#
#   timestamps_from_file = mtime
#    - decide if the timestamp information is taken from the file directly
#    - valid values are:
#          * mtime - file modification time
#          * ctime - file creation time
#    - any other value (or omitting the parameter) will disable the timestamp
#      extraction from file
#    - NOTE: using timestamps from files can be dangerous, because the 
#            information can be lost during file copy. nevertheless this is for
#            TIFF stacks often the only source of this information.
#   
#   reformat_well = True
#    - boolean value defining whether the well information is reformatted to the
#      canonical form "[A-Z]\d{2}"
#    - default: True
#    - example: a1 -> A01    
#               P5 -> P05
#
#
# See the IniFileImporter in https://trac.cellcognition.org/browser/trunk/pysrc/cecog/io/importer.py

[ETH_PlateScanPackage_wellbased]
# MetaMorph_PlateScanPackage imports a folder structure of TIFFs as
# generated by the GerlichLab MetaMorph journals:
# http://www.bc.biol.ethz.ch/people/groups/gerlichd/resources
file_extensions = .tiff .tif
regex_subdirectories = ^[^_].*
regex_filename_substr = (.+?)\.
regex_dimensions = ^(?P<well>[A-Z]\d+)__S(?P<subwell>\d+)__.+?__T(?P<time>\d+)__C(?P<channel>.+?)__Z(?P<zslice>\d+)
timestamps_from_file = mtime

[EMBL_ScanR_wellbased]
# ignore the position information and use well and subwell
file_extensions = .tiff .tif
regex_subdirectories = ^.+?__(?P<well>[A-Za-z]\d{1,2})__S(?P<subwell>\d+)
regex_filename_substr = (.+?\.)
regex_dimensions = ^(?P<well>[A-Za-z]\d{1,2})--.+?--P(?P<subwell>\d+)--Z(?P<zslice>\d+)--T(?P<time>\d+)--(?P<channel>.+?)\.
timestamps_from_file = mtime
allow_subfolder = data

[ETH_PlateScanPackage]
# MetaMorph_PlateScanPackage imports a folder structure of TIFFs as
# generated by the GerlichLab MetaMorph journals:
# http://www.bc.biol.ethz.ch/people/groups/gerlichd/resources
file_extensions = .tiff .tif
regex_subdirectories = ^[^_].*
regex_filename_substr = (.+?)\.
regex_dimensions = P(?P<position>\d+)_+?T(?P<time>\d+)_+?C(?P<channel>.+?)_+?Z(?P<zslice>\d+)
timestamps_from_file = mtime

[ETH_PlateScanPackage2]
# MetaMorph_PlateScanPackage imports a folder structure of TIFFs as
# generated by the GerlichLab MetaMorph journals:
# http://www.bc.biol.ethz.ch/people/groups/gerlichd/resources
file_extensions = .tiff .tif
regex_subdirectories = ^[^_].*
regex_filename_substr = (.+?)\.
regex_dimensions = P(?P<position>\d+)_+?C(?P<channel>.+?)_+?T(?P<time>\d+)
timestamps_from_file = mtime

[ETH_MetaMorph]
# MetaMorph_PlateScanPackage imports a folder structure of TIFFs as
# generated by the GerlichLab MetaMorph journals:
# http://www.bc.biol.ethz.ch/people/groups/gerlichd/resources
file_extensions = .tiff .tif
regex_subdirectories = ^[^_].*
regex_filename_substr = (.+?)\.
regex_dimensions = ^.+?_(?P<well>[A-P]\d{2})_s(?P<subwell>\d+)_w(?P<channel>\d)(?!_thumb)
timestamps_from_file = mtime


[ETH_Fabrice]
file_extensions = .tiff .tif
regex_subdirectories = ^[^_].*
regex_filename_substr = (.+?)\.
regex_dimensions = P(?P<position>\d+)_+?Z(?P<zslice>\d+)
timestamps_from_file = mtime

[ETH_Peter]
file_extensions = .tiff .tif
regex_subdirectories = ^[^_].*
regex_filename_substr = (.+?)\.
regex_dimensions = .+?_(?P<well>[A-Za-z]\d{1,2})_(?P<subwell>\d+)_w(?P<channel>\d)
timestamps_from_file = mtime

[EMBL_ScanR]
file_extensions = .tiff .tif
regex_subdirectories = ^(?P<position>.+?)__(?P<well>[A-Za-z]\d{1,2})__S(?P<subwell>\d+)
regex_filename_substr = (.+?\.)
regex_dimensions = Z(?P<zslice>\d+)--T(?P<time>\d+)--(?P<channel>.+?)\.
timestamps_from_file = mtime

