
[MetaMorph_PlateScanPackage]
regex_subdirectories = (?=[^_]).*?(?P<P>\d+).*?
regex_token = (?P<Token>.+)\.
regex_position = P(?P<P>.+?)_
regex_time = T(?P<T>\d+)
regex_channel = _C(?P<C>.+?)(_|$)
regex_zslice = _Z(?P<Z>\d+)
continuous_frames = 1